a:136:{s:11:"design_type";s:1:"3";s:8:"h1_color";s:0:"";s:8:"h2_color";s:0:"";s:8:"h3_color";s:0:"";s:8:"h4_color";s:0:"";s:8:"h5_color";s:0:"";s:8:"h6_color";s:0:"";s:20:"admin_generaloptions";a:2:{i:0;s:1:"1";i:1;s:1:"3";}s:20:"disable_auto_updates";s:1:"1";s:21:"disable_update_emails";s:1:"1";s:14:"hide_admin_bar";s:0:"";s:25:"hide_profile_color_picker";s:1:"1";s:22:"show_all_menu_to_admin";s:1:"1";s:15:"privilege_users";a:1:{i:0;s:1:"1";}s:20:"disable_styles_login";s:0:"";s:14:"login_bg_color";s:7:"#8e0a0a";s:12:"login_bg_img";s:0:"";s:19:"login_bg_img_repeat";s:0:"";s:18:"login_bg_img_scale";s:0:"";s:20:"login_form_margintop";s:3:"250";s:16:"login_form_width";s:2:"20";s:16:"admin_login_logo";s:0:"";s:17:"admin_logo_resize";s:0:"";s:23:"admin_logo_size_percent";s:2:"80";s:17:"admin_logo_height";s:3:"120";s:14:"login_logo_url";s:0:"";s:23:"login_divbg_transparent";s:0:"";s:17:"login_divbg_color";s:7:"#8e0a0a";s:18:"login_formbg_color";s:7:"#ffffff";s:17:"form_border_color";s:0:"";s:15:"form_text_color";s:0:"";s:15:"form_link_color";s:7:"#ffffff";s:21:"form_link_hover_color";s:0:"";s:15:"hide_backtoblog";s:0:"";s:13:"hide_remember";s:1:"1";s:20:"login_footer_content";s:61:"Un problème de connexion ?
Contactez-nous au 03.65.98.01.09";s:16:"login_custom_css";s:234:".login_footer_content {
            color: #fff;
        }
        .login div#login {
            width: 300px !important;
        }

.login #loginform input.input {
            border: 1px solid #7e8993 !important;
        }";s:19:"remove_dash_widgets";a:1:{i:0;s:13:"welcome_panel";}s:17:"wps_widget_1_type";s:1:"2";s:21:"wps_widget_1_position";s:6:"normal";s:18:"wps_widget_1_title";s:0:"";s:16:"wps_widget_1_rss";s:0:"";s:20:"wps_widget_1_content";s:0:"";s:17:"wps_widget_2_type";s:1:"2";s:21:"wps_widget_2_position";s:6:"normal";s:18:"wps_widget_2_title";s:0:"";s:16:"wps_widget_2_rss";s:0:"";s:20:"wps_widget_2_content";s:0:"";s:17:"wps_widget_3_type";s:1:"2";s:21:"wps_widget_3_position";s:6:"normal";s:18:"wps_widget_3_title";s:0:"";s:16:"wps_widget_3_rss";s:0:"";s:20:"wps_widget_3_content";s:0:"";s:17:"wps_widget_4_type";s:1:"1";s:21:"wps_widget_4_position";s:6:"normal";s:18:"wps_widget_4_title";s:0:"";s:16:"wps_widget_4_rss";s:0:"";s:20:"wps_widget_4_content";s:0:"";s:10:"admin_logo";s:0:"";s:15:"logo_top_margin";s:0:"";s:18:"logo_bottom_margin";s:0:"";s:15:"admin_bar_color";s:7:"#1b2831";s:20:"admin_bar_menu_color";s:0:"";s:26:"admin_bar_menu_hover_color";s:0:"";s:29:"admin_bar_menu_bg_hover_color";s:0:"";s:27:"admin_bar_sbmenu_link_color";s:0:"";s:33:"admin_bar_sbmenu_link_hover_color";s:0:"";s:20:"hide_admin_bar_menus";a:1:{i:0;s:11:"new-content";}s:8:"bg_color";s:7:"#f1f1f1";s:16:"pry_button_color";s:0:"";s:21:"pry_button_text_color";s:0:"";s:22:"pry_button_hover_color";s:0:"";s:27:"pry_button_hover_text_color";s:0:"";s:16:"sec_button_color";s:0:"";s:21:"sec_button_text_color";s:0:"";s:22:"sec_button_hover_color";s:0:"";s:27:"sec_button_hover_text_color";s:0:"";s:15:"addbtn_bg_color";s:0:"";s:21:"addbtn_hover_bg_color";s:0:"";s:17:"addbtn_text_color";s:0:"";s:23:"addbtn_hover_text_color";s:0:"";s:16:"metabox_h3_color";s:0:"";s:23:"metabox_h3_border_color";s:0:"";s:20:"metabox_handle_color";s:0:"";s:26:"metabox_handle_hover_color";s:0:"";s:18:"metabox_text_color";s:0:"";s:13:"msg_box_color";s:0:"";s:17:"msgbox_text_color";s:0:"";s:19:"msgbox_border_color";s:0:"";s:17:"msgbox_link_color";s:0:"";s:23:"msgbox_link_hover_color";s:0:"";s:21:"admin_page_custom_css";s:0:"";s:16:"admin_menu_width";s:3:"200";s:14:"nav_wrap_color";s:7:"#1b2831";s:18:"sub_nav_wrap_color";s:7:"#22303a";s:16:"hover_menu_color";s:7:"#20303f";s:17:"active_menu_color";s:7:"#0a131c";s:14:"nav_text_color";s:7:"#90a1a8";s:21:"menu_hover_text_color";s:7:"#ffffff";s:21:"menu_updates_count_bg";s:7:"#31a058";s:23:"menu_updates_count_text";s:7:"#ffffff";s:16:"admin_footer_txt";s:0:"";s:14:"email_settings";s:1:"1";s:15:"email_from_addr";s:0:"";s:15:"email_from_name";s:0:"";s:24:"hide_update_note_plugins";s:0:"";s:16:"login_page_title";s:47:"Bienvenue sur la gestion de votre site internet";s:21:"login_external_bg_url";s:0:"";s:23:"login_external_logo_url";s:73:"http://borflex.webexpr1.ovh/wp-content/themes/borflex/assets/svg/logo.svg";s:26:"adminbar_external_logo_url";s:0:"";s:18:"adminbar_logo_link";s:0:"";s:20:"adminbar_logo_resize";s:1:"1";s:26:"adminbar_logo_size_percent";s:2:"80";s:16:"logo_left_margin";s:0:"";s:22:"menu_active_text_color";s:7:"#1ea8ed";s:19:"sub_nav_hover_color";s:7:"#22303a";s:18:"sub_nav_text_color";s:7:"#90a1a8";s:24:"sub_nav_hover_text_color";s:7:"#1ea8ed";s:25:"submenu_active_text_color";s:7:"#ffffff";s:23:"pry_button_border_color";s:0:"";s:23:"pry_button_shadow_color";s:0:"";s:29:"pry_button_hover_border_color";s:0:"";s:29:"pry_button_hover_shadow_color";s:0:"";s:23:"sec_button_border_color";s:0:"";s:23:"sec_button_shadow_color";s:0:"";s:29:"sec_button_hover_border_color";s:0:"";s:29:"sec_button_hover_shadow_color";s:0:"";s:17:"custom_admin_menu";a:7:{s:8:"top_menu";a:19:{i:0;s:8:"edit.php";i:1;s:23:"edit.php?post_type=page";i:2;s:10:"upload.php";i:3;s:9:"index.php";i:4;s:10:"separator1";i:5;s:12:"site-options";i:6;s:10:"themes.php";i:7;s:11:"plugins.php";i:8;s:9:"users.php";i:9;s:9:"tools.php";i:10;s:19:"options-general.php";i:11;s:17:"edit-comments.php";i:12;s:10:"separator2";i:13;s:34:"edit.php?post_type=acf-field-group";i:14;s:45:"sitepress-multilingual-cms/menu/languages.php";i:15;s:13:"caldera-forms";i:16;s:17:"wpshapere-options";i:17;s:12:"ai1wm_export";i:18;s:14:"separator-last";}s:14:"top_menu_title";a:16:{s:8:"edit.php";s:11:"Actualités";s:23:"edit.php?post_type=page";s:0:"";s:10:"upload.php";s:0:"";s:9:"index.php";s:0:"";s:12:"site-options";s:0:"";s:10:"themes.php";s:0:"";s:11:"plugins.php";s:0:"";s:9:"users.php";s:0:"";s:9:"tools.php";s:0:"";s:19:"options-general.php";s:0:"";s:17:"edit-comments.php";s:0:"";s:34:"edit.php?post_type=acf-field-group";s:0:"";s:45:"sitepress-multilingual-cms/menu/languages.php";s:0:"";s:13:"caldera-forms";s:0:"";s:17:"wpshapere-options";s:0:"";s:12:"ai1wm_export";s:0:"";}s:9:"menu_icon";a:16:{s:8:"edit.php";s:0:"";s:23:"edit.php?post_type=page";s:0:"";s:10:"upload.php";s:0:"";s:9:"index.php";s:0:"";s:12:"site-options";s:0:"";s:10:"themes.php";s:0:"";s:11:"plugins.php";s:0:"";s:9:"users.php";s:0:"";s:9:"tools.php";s:0:"";s:19:"options-general.php";s:0:"";s:17:"edit-comments.php";s:0:"";s:34:"edit.php?post_type=acf-field-group";s:0:"";s:45:"sitepress-multilingual-cms/menu/languages.php";s:0:"";s:13:"caldera-forms";s:0:"";s:17:"wpshapere-options";s:0:"";s:12:"ai1wm_export";s:0:"";}s:8:"sub_menu";a:14:{s:8:"edit.php";a:4:{i:0;s:8:"edit.php";i:1;s:12:"post-new.php";i:2;s:31:"edit-tags.php?taxonomy=category";i:3;s:31:"edit-tags.php?taxonomy=post_tag";}s:23:"edit.php?post_type=page";a:2:{i:0;s:23:"edit.php?post_type=page";i:1;s:27:"post-new.php?post_type=page";}s:10:"upload.php";a:2:{i:0;s:10:"upload.php";i:1;s:13:"media-new.php";}s:9:"index.php";a:2:{i:0;s:9:"index.php";i:1;s:15:"update-core.php";}s:10:"themes.php";a:4:{i:0;s:10:"themes.php";i:1;s:16:"theme-editor.php";i:2;s:75:"customize.php?return=%2Fwp-admin%2Fadmin.php%3Fpage%3Dadmin_menu_management";i:3;s:13:"nav-menus.php";}s:11:"plugins.php";a:3:{i:0;s:11:"plugins.php";i:1;s:17:"plugin-editor.php";i:2;s:18:"plugin-install.php";}s:9:"users.php";a:3:{i:0;s:9:"users.php";i:1;s:12:"user-new.php";i:2;s:11:"profile.php";}s:9:"tools.php";a:7:{i:0;s:9:"tools.php";i:1;s:15:"site-health.php";i:2;s:24:"export-personal-data.php";i:3;s:23:"erase-personal-data.php";i:4;s:11:"wps-cleaner";i:5;s:10:"import.php";i:6;s:10:"export.php";}s:19:"options-general.php";a:7:{i:0;s:19:"options-privacy.php";i:1;s:19:"options-general.php";i:2;s:19:"options-writing.php";i:3;s:19:"options-reading.php";i:4;s:22:"options-discussion.php";i:5;s:17:"options-media.php";i:6;s:21:"options-permalink.php";}s:34:"edit.php?post_type=acf-field-group";a:4:{i:0;s:34:"edit.php?post_type=acf-field-group";i:1;s:38:"post-new.php?post_type=acf-field-group";i:2;s:9:"acf-tools";i:3;s:20:"acf-settings-updates";}s:45:"sitepress-multilingual-cms/menu/languages.php";a:11:{i:0;s:45:"sitepress-multilingual-cms/menu/languages.php";i:1;s:54:"sitepress-multilingual-cms/menu/theme-localization.php";i:2;s:41:"wpml-translation-management/menu/main.php";i:3;s:55:"wpml-translation-management/menu/translations-queue.php";i:4;s:10:"wpml-media";i:5;s:56:"sitepress-multilingual-cms/menu/menu-sync/menus-sync.php";i:6;s:51:"wpml-string-translation/menu/string-translation.php";i:7;s:56:"sitepress-multilingual-cms/menu/taxonomy-translation.php";i:8;s:23:"wpml-package-management";i:9;s:41:"wpml-translation-management/menu/settings";i:10;s:43:"sitepress-multilingual-cms/menu/support.php";}s:13:"caldera-forms";a:4:{i:0;s:13:"caldera-forms";i:1;s:20:"caldera-forms-extend";i:2;s:21:"caldera-forms-privacy";i:3;s:20:"caldera-form-support";}s:17:"wpshapere-options";a:5:{i:0;s:17:"wpshapere-options";i:1;s:21:"admin_menu_management";i:2;s:10:"wps_themes";i:3;s:19:"wps_impexp_settings";i:4;s:22:"wps_deactivate_license";}s:12:"ai1wm_export";a:4:{i:0;s:12:"ai1wm_export";i:1;s:12:"ai1wm_import";i:2;s:13:"ai1wm_backups";i:3;s:16:"ai1wmue_settings";}}s:14:"sub_menu_title";a:14:{s:8:"edit.php";a:4:{s:8:"edit.php";s:22:"Voir tous les articles";s:12:"post-new.php";s:25:"Ajouter un nouvel article";s:31:"edit-tags.php?taxonomy=category";s:22:"Catégories d'articles";s:31:"edit-tags.php?taxonomy=post_tag";s:0:"";}s:23:"edit.php?post_type=page";a:2:{s:23:"edit.php?post_type=page";s:0:"";s:27:"post-new.php?post_type=page";s:0:"";}s:10:"upload.php";a:2:{s:10:"upload.php";s:0:"";s:13:"media-new.php";s:0:"";}s:9:"index.php";a:2:{s:9:"index.php";s:0:"";s:15:"update-core.php";s:0:"";}s:10:"themes.php";a:4:{s:10:"themes.php";s:0:"";s:16:"theme-editor.php";s:0:"";s:75:"customize.php?return=%2Fwp-admin%2Fadmin.php%3Fpage%3Dadmin_menu_management";s:0:"";s:13:"nav-menus.php";s:0:"";}s:11:"plugins.php";a:3:{s:11:"plugins.php";s:0:"";s:17:"plugin-editor.php";s:0:"";s:18:"plugin-install.php";s:0:"";}s:9:"users.php";a:3:{s:9:"users.php";s:0:"";s:12:"user-new.php";s:0:"";s:11:"profile.php";s:0:"";}s:9:"tools.php";a:7:{s:9:"tools.php";s:0:"";s:15:"site-health.php";s:0:"";s:24:"export-personal-data.php";s:0:"";s:23:"erase-personal-data.php";s:0:"";s:11:"wps-cleaner";s:0:"";s:10:"import.php";s:0:"";s:10:"export.php";s:0:"";}s:19:"options-general.php";a:7:{s:19:"options-privacy.php";s:0:"";s:19:"options-general.php";s:0:"";s:19:"options-writing.php";s:0:"";s:19:"options-reading.php";s:0:"";s:22:"options-discussion.php";s:0:"";s:17:"options-media.php";s:0:"";s:21:"options-permalink.php";s:0:"";}s:34:"edit.php?post_type=acf-field-group";a:4:{s:34:"edit.php?post_type=acf-field-group";s:0:"";s:38:"post-new.php?post_type=acf-field-group";s:0:"";s:9:"acf-tools";s:0:"";s:20:"acf-settings-updates";s:0:"";}s:45:"sitepress-multilingual-cms/menu/languages.php";a:11:{s:45:"sitepress-multilingual-cms/menu/languages.php";s:0:"";s:54:"sitepress-multilingual-cms/menu/theme-localization.php";s:0:"";s:41:"wpml-translation-management/menu/main.php";s:0:"";s:55:"wpml-translation-management/menu/translations-queue.php";s:0:"";s:10:"wpml-media";s:0:"";s:56:"sitepress-multilingual-cms/menu/menu-sync/menus-sync.php";s:0:"";s:51:"wpml-string-translation/menu/string-translation.php";s:0:"";s:56:"sitepress-multilingual-cms/menu/taxonomy-translation.php";s:0:"";s:23:"wpml-package-management";s:0:"";s:41:"wpml-translation-management/menu/settings";s:0:"";s:43:"sitepress-multilingual-cms/menu/support.php";s:0:"";}s:13:"caldera-forms";a:4:{s:13:"caldera-forms";s:0:"";s:20:"caldera-forms-extend";s:0:"";s:21:"caldera-forms-privacy";s:0:"";s:20:"caldera-form-support";s:0:"";}s:17:"wpshapere-options";a:5:{s:17:"wpshapere-options";s:0:"";s:21:"admin_menu_management";s:0:"";s:10:"wps_themes";s:0:"";s:19:"wps_impexp_settings";s:0:"";s:22:"wps_deactivate_license";s:0:"";}s:12:"ai1wm_export";a:4:{s:12:"ai1wm_export";s:0:"";s:12:"ai1wm_import";s:0:"";s:13:"ai1wm_backups";s:0:"";s:16:"ai1wmue_settings";s:0:"";}}s:13:"top_menu_hide";a:9:{s:10:"themes.php";a:4:{s:6:"editor";s:1:"1";s:6:"author";s:1:"1";s:11:"contributor";s:1:"1";s:10:"subscriber";s:1:"1";}s:11:"plugins.php";a:3:{s:6:"author";s:1:"1";s:11:"contributor";s:1:"1";s:10:"subscriber";s:1:"1";}s:9:"tools.php";a:3:{s:6:"author";s:1:"1";s:11:"contributor";s:1:"1";s:10:"subscriber";s:1:"1";}s:19:"options-general.php";a:4:{s:6:"editor";s:1:"1";s:6:"author";s:1:"1";s:11:"contributor";s:1:"1";s:10:"subscriber";s:1:"1";}s:17:"edit-comments.php";a:4:{s:6:"editor";s:1:"1";s:6:"author";s:1:"1";s:11:"contributor";s:1:"1";s:10:"subscriber";s:1:"1";}s:34:"edit.php?post_type=acf-field-group";a:4:{s:6:"editor";s:1:"1";s:6:"author";s:1:"1";s:11:"contributor";s:1:"1";s:10:"subscriber";s:1:"1";}s:13:"caldera-forms";a:3:{s:6:"author";s:1:"1";s:11:"contributor";s:1:"1";s:10:"subscriber";s:1:"1";}s:17:"wpshapere-options";a:4:{s:6:"editor";s:1:"1";s:6:"author";s:1:"1";s:11:"contributor";s:1:"1";s:10:"subscriber";s:1:"1";}s:12:"ai1wm_export";a:4:{s:6:"editor";s:1:"1";s:6:"author";s:1:"1";s:11:"contributor";s:1:"1";s:10:"subscriber";s:1:"1";}}s:13:"sub_menu_hide";a:1:{s:10:"themes.php";a:2:{s:10:"themes.php";a:5:{s:13:"administrator";s:1:"1";s:6:"editor";s:1:"1";s:6:"author";s:1:"1";s:11:"contributor";s:1:"1";s:10:"subscriber";s:1:"1";}s:75:"customize.php?return=%2Fwp-admin%2Fadmin.php%3Fpage%3Dadmin_menu_management";a:5:{s:13:"administrator";s:1:"1";s:6:"editor";s:1:"1";s:6:"author";s:1:"1";s:11:"contributor";s:1:"1";s:10:"subscriber";s:1:"1";}}}}s:16:"alter_menu_order";s:0:"";s:18:"login_button_color";s:0:"";s:23:"login_button_text_color";s:0:"";s:24:"login_button_hover_color";s:0:"";s:29:"login_button_hover_text_color";s:0:"";s:23:"default_adminbar_height";s:0:"";s:28:"adminbar_custom_welcome_text";s:0:"";s:25:"show_all_widgets_to_admin";s:1:"1";}
